http {
    upstream pythonbackend {
        server python1:5000;
        server python2:5000;
        server python3:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://pythonbackend/;
        }
    }
}

events
{
}
